#Environment settings
#PORT=3000

#API settings
API_URL=http://localhost:3000

REGISTER_PATH=/application
VERIFY_EMAIL_PATH=/verifyEmail

LOGIN_PATH=/application/login
FORGOT_PASSWORD_PATH=/forgotPassword
RESET_PASSWORD_PATH=/resetPassword

READ_USER_PATH=/application/readOne
APPLY_PATH =/application/apply

#sockets settings
CONNECTION_URL=http://localhost:3000
NOTIFICATION_EVENT=notification
